# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 249a14a0d0d01caf602e96de153946eb3d8af6b3ca8481e7712af8740bd172f09cbcc789d954a7b049ae85b2f576433d9459a83d6ec28117994d3859e7b00fd3

test:
  secret_key_base: 97e1d0920494e099aa4f338197185e20600b9211bb3197500766ced880b149372fe277bfa3e2fcee0f2e6c0f0811492cea550ed4d749e2966ab30d66b6526c35

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
